{
  "dependencies": {
    "@react-native-community/datetimepicker": "^8.3.0",
    "date-fns": "^4.1.0",
    "expo-document-picker": "^13.1.5",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.5",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.3",
    "react-native-paper": "^5.14.4"
  }
}
